<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mwforwar/Downloads/CPI411 2020/Lab01/Content/SimplestShader.fx</SourceFile>
  <SourceTime>2020-01-20T19:46:58.4941752-07:00</SourceTime>
  <DestFile>C:/Users/mwforwar/Downloads/CPI411 2020/Lab01/Content/bin/Windows/SimplestShader.xnb</DestFile>
  <DestTime>2020-01-20T19:47:01.888289-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>