<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/maxfo/Desktop/From hard Drive/Project Workspace/Assignment3/Content/skybox/Skybox.fx</SourceFile>
  <SourceTime>2020-03-23T14:44:27.4822084-07:00</SourceTime>
  <DestFile>C:/Users/maxfo/Desktop/From hard Drive/Project Workspace/Assignment3/Content/bin/Windows/Content/skybox/Skybox.xnb</DestFile>
  <DestTime>2020-10-31T20:12:22.895413-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>