<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/maxfo/Desktop/From hard Drive/Project Workspace/Lab01/Content/SimplestShader.fx</SourceFile>
  <SourceTime>2020-01-30T09:36:39.3857843-08:00</SourceTime>
  <DestFile>C:/Users/maxfo/Desktop/From hard Drive/Project Workspace/Lab01/Content/bin/Windows/Content/SimplestShader.xnb</DestFile>
  <DestTime>2020-11-14T16:51:40.3008082-08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>