<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/maxfo/Documents/School/CPI 411 - Graphics for Games/Project Workspace/Lab07/Content/BumpMap.fx</SourceFile>
  <SourceTime>2020-03-31T20:46:14.3233554-07:00</SourceTime>
  <DestFile>C:/Users/maxfo/Documents/School/CPI 411 - Graphics for Games/Project Workspace/Lab07/Content/bin/Windows/Content/BumpMap.xnb</DestFile>
  <DestTime>2020-04-29T18:32:24.4006697-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>