<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/maxfo/Documents/School/CPI 411 - Graphics for Games/Project Workspace/FinalProject/Content/Text.spritefont</SourceFile>
  <SourceTime>2020-04-30T09:47:01.5666867-07:00</SourceTime>
  <DestFile>C:/Users/maxfo/Documents/School/CPI 411 - Graphics for Games/Project Workspace/FinalProject/Content/bin/Windows/Text.xnb</DestFile>
  <DestTime>2020-05-05T22:41:40.6939465-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>