C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\Lab01.exe
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\Lab01.pdb
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\obj\x86\Debug\Lab01.csprojAssemblyReference.cache
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\obj\x86\Debug\Lab01.csproj.CopyComplete
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\obj\x86\Debug\Lab01.exe
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\obj\x86\Debug\Lab01.pdb
C:\Users\mwforwar\source\repos\CPI411 2020\Lab01\bin\Windows\x86\Debug\Content\SimplestShader.xnb
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\Content\logo_mg.xnb
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\Content\SimplestShader.xnb
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\Lab01.exe
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\Lab01.pdb
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\obj\x86\Debug\Lab01.csprojAssemblyReference.cache
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\obj\x86\Debug\Lab01.csproj.CopyComplete
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\obj\x86\Debug\Lab01.exe
C:\Users\mwforwar\Downloads\CPI411 2020\CPI411 2020\Lab01\obj\x86\Debug\Lab01.pdb
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\Content\logo_mg.xnb
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\Content\SimplestShader.xnb
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\Lab01.exe
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\Lab01.pdb
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\obj\x86\Debug\Lab01.csprojAssemblyReference.cache
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\obj\x86\Debug\Lab01.csproj.CopyComplete
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\obj\x86\Debug\Lab01.exe
C:\Users\mwforwar\Downloads\CPI411 2020\Lab01\obj\x86\Debug\Lab01.pdb
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\Content\logo_mg.xnb
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\Content\SimplestShader.xnb
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\Lab01.exe
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\Lab01.pdb
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\obj\x86\Debug\Lab01.csproj.CopyComplete
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\obj\x86\Debug\Lab01.exe
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\CPI411 2020\Lab01\obj\x86\Debug\Lab01.pdb
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\Content\logo_mg.xnb
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\Content\SimplestShader.xnb
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\Lab01.exe
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\Lab01.pdb
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\obj\x86\Debug\Lab01.csproj.CopyComplete
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\obj\x86\Debug\Lab01.exe
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\obj\x86\Debug\Lab01.pdb
C:\Users\maxfo\Documents\School\CPI 411 - Graphics for Games\Project Workspace\Lab01\obj\x86\Debug\Lab01.csprojAssemblyReference.cache
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\Content\logo_mg.xnb
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\Content\SimplestShader.xnb
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\Lab01.exe
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\Lab01.pdb
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\obj\x86\Debug\Lab01.csprojAssemblyReference.cache
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\obj\x86\Debug\Lab01.csproj.CoreCompileInputs.cache
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\obj\x86\Debug\Lab01.csproj.CopyComplete
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\obj\x86\Debug\Lab01.exe
C:\Users\maxfo\Desktop\From hard Drive\Project Workspace\Lab01\obj\x86\Debug\Lab01.pdb
