<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/maxfo/Desktop/From hard Drive/Project Workspace/Lab02/Content/SimpleTexture.fx</SourceFile>
  <SourceTime>2020-01-30T09:36:41.7421944-08:00</SourceTime>
  <DestFile>C:/Users/maxfo/Desktop/From hard Drive/Project Workspace/Lab02/Content/bin/Windows/Content/SimpleTexture.xnb</DestFile>
  <DestTime>2020-11-14T16:52:02.2158646-08:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>