<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/maxfo/Documents/School/CPI 411 - Graphics for Games/Project Workspace/Lab05/Content/skybox/Skybox.fx</SourceFile>
  <SourceTime>2020-02-21T12:25:45.3451619-07:00</SourceTime>
  <DestFile>C:/Users/maxfo/Documents/School/CPI 411 - Graphics for Games/Project Workspace/Lab05/Content/bin/Windows/skybox/Skybox.xnb</DestFile>
  <DestTime>2020-02-21T12:26:16.4775804-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>